{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "codecov",
    "intervaltree",
    "typedoc"
  ]
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
